<html>
    <head>
        <meta charset="utf-8" />
        <title>Big Data</title>
        <script src="js/script.js" type="text/javascript" charset="utf-8" async defer></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1LrNta_qvufCTtmEughabcp-HZFBuRXI    "></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>

        <script>
            function drawChart(lines,titulo) {
                document.getElementById("chart").style.display="block";
                document.getElementById("googleMap").style.display="none";
                // Create the data table.
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'dia');
                data.addColumn('number', 'Temperatura (°C)');
                var rows = []
                if (lines != null) {
                    for (i = 0; i < lines.length; i++) {
                        col = lines[i]
                        rows.push([""+col.data+"", parseInt(col.valor)]);
                    }
                    data.addRows(rows);
                }
                // Set chart options
                var options = {'title': titulo +" | <a onclick='voltar()'> Voltar </a>",
                    'width': 800,
                    'height': 500};
                // Instantiate and draw our chart, passing in some options.
                var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
                chart.draw(data, options);
            }

            google.load('visualization', '1.0', {'packages': ['corechart']});
            //--------------------------------
            function voltar() {
                document.getElementById("infos").style.display = "none";
                document.getElementById("googleMap").style.display = "block"
            }
            //----------------------arquivo
            lines = []

            locations = []

            function handleFiles(files) {
                // Check for the various File API support.
                if (window.FileReader) {
                    // FileReader are supported.
                    getAsText(files[0]);
                } else {
                    alert('FileReader are not supported in this browser.');
                }
            }
            function getAsText(fileToRead) {
                var reader = new FileReader();
                // Read file into memory as UTF-8      
                reader.readAsText(fileToRead);
                // Handle errors load
                reader.onload = loadHandler;
                reader.onerror = errorHandler;
            }
            function loadHandler(event) {
                var csv = event.target.result;
                processData(csv);
            }
            function processData(csv) {
                var allTextLines = csv.split(/\r\n|\n/);
                var lines = [];
                //for (var i = 0; i < allTextLines.length; i++) {
                for (var i = 0; i < allTextLines.length; i += 10) {
                    var data = allTextLines[i].split(';');
                    var tarr = [];
                    for (var j = 0; j < data.length; j++) {
                        tarr.push(data[j]);
                    }
                    lines.push(tarr);
                }
                locations = lines;
                initialize();
            }
            function errorHandler(evt) {
                if (evt.target.error.name == "NotReadableError") {
                    alert("Canno't read file !");
                }
            }
            function initialize() {
                var mapOptions = {
                    center: new google.maps.LatLng(-34.397, 150.644),
                    zoom: 2,
                    minZoom: 1
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);
                var infowindow = new google.maps.InfoWindow();
                var marker, i;
                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                        map: map
                    });
                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infowindow.setContent(locations[i][0] + " - " + locations[i][3] + "<br>Lat : " + locations[i][1] + "<br>Long : " + locations[i][2] + "<br><a onclick=\"changeInfos(" + i + ")\">Infos</a>");
                            map.setZoom(9);
                            map.setCenter(marker.getPosition());
                            infowindow.open(map, marker);
                        }
                    })(marker, i));
                }
            }

            var changeInfos = function (index) {
                document.getElementById("googleMap").style.display = "none";
                document.getElementById("infos").style.display = "block";
                document.getElementById("infoEstacao").innerHTML = "Estação :"
                        + locations[index][0] + " - " + locations[index][3]
                        + "<br>Lat :" + locations[index][1]
                        + "<br>Long :" + locations[index][2];
                document.getElementById("pais").value = locations[index][0];

            }
            var i = 0;

            var mudar = function () {

                if (i == 0) {
                    i = 1;
                    document.getElementById("leftMenu").style.left = -330;
                } else {
                    i = 0;
                    document.getElementById("leftMenu").style.left = 0;
                }
            }


            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="leftMenu" onClick="mudar()">
            <div align="center">

                <input type="file" id="csvFileInput" onchange="handleFiles(this.files);" accept=".csv">

            </div>
        </div>
        <div id="googleMap"">
        </div>

        <div id="infos" align="center">
            <fieldset>
                <legend align="center">Busca</legend>			
                <table>
                    <tr>
                        <td></td>
                        <td>
                            <input type="text" id="pais" placeholder="Estacao"/>
                        </td>
                    </tr>
                    <tr>
                        <td>De</td>
                        <td>
                            <input type="date" id="dataI" placeholder="AAAA-MM-DD"/>
                        </td>
                    </tr>

                    <tr>
                        <td>At&eacute;</td>
                        <td>
                            <input type="date" id="dataF" placeholder="AAAA-MM-DD">
                        </td>
                    </tr>
                    <tr>

                    <tr>
                        <td>Tipo </td>
                        <td>
                            <select id="selectTipo">
                                <option value="0" selected="selected">Temp. Maxima</option>
                                <option value="1" >Temp Minima</option>
                                <option value="2">Temp. Media</option>
                                <option value="3">Precipitação</option>
                                <option value="4">Neve</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>
                            <input type="button" onclick="mandarRequest();" placeholder="data" value="Buscar">
                        </td>
                    </tr>


                </table>
            </fieldset>
            <a id="infoEstacao"></a><br>
            <a onclick="voltar()">Voltar</a>
        </div>
        <div id="chart"></div>
    </body>
</html>