# Big-Data

./: AcessoBlobs.scala  README.md  hellospark.sbt  hellospark.scala
CSVToDataFrame/: alternative.scala  csvtodataframe.sbt
CSVToDataFrame/src/main/scala/: csvtodataframe.scala
DatabaseConnection/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml
DatabaseConnection/src/main/java/dataBase/: BaseDAO.java
DatabaseConnection/src/main/java/hive/conn/example/: HDInsightHiveJdbc.java
Scala/: HelloSpark.Scala  hellospark.scala
Server/: pom.xml
Server/src/main/java/DAO/: BaseDAO.java
Server/src/main/java/Servlets/: Controller.java
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/css/: trab2.css
Server/src/main/webapp/js/: script.js
bigdataweb/: app.js  index.html  package.json
bigdataweb/css/: style.css
bigdataweb/js/: script.js
webview/: 2015_test.csv  hello.html
