<html>
	<head>
		<meta charset="utf-8" />
		<title>Big Data</title>
		<script src="js/script.js" type="text/javascript" charset="utf-8" async defer></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script>

			var locations = [
			    	['Bondi Beach', -33.890542, 151.274856, 4],
			    	['Coogee Beach', -33.923036, 151.259052, 5],
			    	['Cronulla Beach', -34.028249, 151.157507, 3],
			    	['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
			    	['Maroubra Beach', -33.950198, 151.259302, 1],
			    	['Fundão',-22.8534186,-43.243228,6]
			    ];
			
			function initialize() {
			    var mapOptions = {
			    	center: new google.maps.LatLng(-34.397, 150.644),
			    	zoom: 1,
			    	minZoom: 1
				};

				
		
				var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);
				var infowindow = new google.maps.InfoWindow();

			    var marker, i;

			    for (i = 0; i < locations.length; i++) {  
			      marker = new google.maps.Marker({
			        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
			        map: map
			      });

			      google.maps.event.addListener(marker, 'click', (function(marker, i) {
			        return function() {
			          infowindow.setContent(locations[i][0]+"<br>Lat : "+locations[i][1]+"<br>Long : "+locations[i][2]+"<br><a onclick=\"changeInfos("+i+")\">Infos</a>");
			          map.setZoom(9);
  					  map.setCenter(marker.getPosition());
			          infowindow.open(map, marker);
			        }
			      })(marker, i));


			    }



			}

			var changeInfos = function(index){
				document.getElementById("googleMap").style.display="none";
				document.getElementById("infos").style.display="block";
				document.getElementById("infoEstacao").innerHTML="Estação :"
				+locations[index][0]
				+"<br>Lat :"+locations[index][1]
				+"<br>Long :"+locations[index][2]

			}
			var i = 0;
	    	
	    	var mudar = function(){

	    		if(i==0){
	    			i=1;
	    			document.getElementById("leftMenu").style.left=-330;
	    		}else{
	    			i=0;
	    			document.getElementById("leftMenu").style.left=0;
	    		}
	    	}
	    	

			google.maps.event.addDomListener(window, 'load', initialize);
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
<body>
	<div id="leftMenu" onClick="mudar()">
		<div align="center">
			<fieldset>
				<legend align="center">Busca</legend>			
				<table>
					<tr>
						<td></td>
						<td>
							<input type="text" id="pais" placeholder="Estacao"/>
						</td>
					</tr>
					<tr>
						<td>De</td>
						<td>
							<input type="date" id="dataI" placeholder="AAAA-MM-DD"/>
						</td>
					</tr>

				  	<tr>
						<td>At&eacute;</td>
						<td>
							<input type="date" id="dataF" placeholder="AAAA-MM-DD">
						</td>
					</tr>
					<tr>
						<td colspan="3" align="center">OU</td>
					</tr>
					<tr id="latlong" align="center">
						<td>Ponto 1</td>
						<td colspan="2">
							<input type="text" id="lat1" placeholder="Lat">
							<input id="long1" type="text" placeholder="Long">
						</td>
					</tr>

					<tr id="latlong" align="center">
						<td>Ponto 2</td>
						<td colspan="2">
							<input type="text" id="lat2" placeholder="Lat">
							<input id="long2" type="text" placeholder="Long">
						</td>
					</tr>

				  	<tr>
						<td></td>
						<td>
							<input type="button" onclick="mandarRequest('teste');" placeholder="data" value="Buscar">
						</td>
					</tr>
				</table>
			</fieldset>		
		</div>
	</div>
	<div id="googleMap"">
	</div>
	<div id="infos">
		<a id="infoEstacao"></a>
	</div>
</body>
</html>